<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>How to Use Google Sheet to Store Visitor Count for Your Static Website</title>
    <link rel="shortcut icon" href=/images/favicon.png>
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="Referrer-Policy" content="no-referrer, strict-origin-when-cross-origin">
    
    
    
    <link rel="stylesheet" href="/css/main.css"/>
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,600i,700,800" rel="stylesheet">
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/1480004813/me_400x400.JPG"/>

<meta name="twitter:title" content="How to Use Google Sheet to Store Visitor Count for Your Static Website"/>
<meta name="twitter:description" content="Summary: This post walks you through the steps to setup a google spreadsheet to hold your live visitor count. The count will be updated each time someone opens your page."/>
<meta name="twitter:site" content="@@kshwetabh"/>

    <meta property="og:title" content="How to Use Google Sheet to Store Visitor Count for Your Static Website" />
<meta property="og:description" content="Summary: This post walks you through the steps to setup a google spreadsheet to hold your live visitor count. The count will be updated each time someone opens your page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://inspiredbits.org/blog/how-to-use-google-sheet-to-store-visitor-count-stats-for-your-static-website/" />

<meta property="og:image" content="https://pbs.twimg.com/profile_images/1480004813/me_400x400.JPG" />
<meta property="article:published_time" content="2019-01-03T21:29:44+05:30" />
<meta property="article:modified_time" content="2019-01-03T21:29:44+05:30" />

    <meta itemprop="name" content="How to Use Google Sheet to Store Visitor Count for Your Static Website">
<meta itemprop="description" content="Summary: This post walks you through the steps to setup a google spreadsheet to hold your live visitor count. The count will be updated each time someone opens your page.">


<meta itemprop="datePublished" content="2019-01-03T21:29:44&#43;05:30" />
<meta itemprop="dateModified" content="2019-01-03T21:29:44&#43;05:30" />
<meta itemprop="wordCount" content="496">



<meta itemprop="keywords" content="" />

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-33087369-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head><body><header role="banner">
    <div class="header">
        <div class="company-info">
            <a href="/" style="text-decoration:none;display:flex;">
                <img src="/images/inspiredbits_trans.png" alt="">
                <span class="site-name">inspiredbits</span>
            </a>
        </div>
        <div class="menu" role="navigation">
            <ul>
                
                
                
                <li><a href="/" class="">Home</a></li>
                
                
                <li><a href="/projects" class="">Projects</a></li>
                
                
                <li><a href="/blog" class="active">Blog</a></li>
                
                
                <li><a href="/contactme" class="">Contact Me</a></li>
            </ul>
        </div>
    </div>
</header><div id="content" role="main">

<section>
  <header class="main">
    <h1>How to Use Google Sheet to Store Visitor Count for Your Static Website</h1>
    <small class="list-published-on">Published On: Jan 3, 2019</small>
  </header>

  
  

  <p><strong>Summary: This post walks you through the steps to setup a google spreadsheet to hold your live visitor count. The count will be updated each time someone opens your page.</strong></p>

  <p><p>P.S. This post assumes that the reader is aware of Google Spreadsheets, integration with Google App Scripts, how to publish a Google Script as Web App and has somewhat familiarity with JavaScript. If not then please google for these, there are tons of good quality posts that walks you through these features in detail.</p>

<p>Recently while working on a static site (of course generated using Hugo), I needed to add Visitor Count information on it. It looks something like this:</p>

<p><img src="/images/visitorcount.png" alt="Visitor Count Image" class="responsive-post-image" style="border:1px solid #cdcdcd;width:100%;max-width:300px;"/></p>

<p>I also wanted to keep full control on how I manage the count, so did not want to use a &lsquo;<em>specialized</em>&rsquo; 3rd party site or library just for this. I am somewhat comfortable with Google Scripts as I have fiddled with it in past, so I though why not use Google Spreadsheet to store my data. I just had to expose (in Google Script world they call it publishing the script) a URL that simply increments the count by 1 each time the URL is accessed.</p>

<p>Here&rsquo;s the <strong>JavaScript code</strong> that&rsquo;s responsible for invoking the published GoogleScript URL each time the website loads (or reloads, yeah, I know that&rsquo;s not perfect).</p>

<div class="code">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">// Invoke this method as soon as your website loads
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">incrementVisitorCount</span>() {
    <span style="color:#a6e22e">$</span>.<span style="color:#a6e22e">ajax</span>({
      <span style="color:#a6e22e">url</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;https://script.google.com/macros/s/ADS2123121AD_ofCourseThis1sFakeID_xyzAbc/exec&#34;</span>,
      <span style="color:#a6e22e">method</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;GET&#34;</span>,
    }).<span style="color:#a6e22e">done</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">res</span>) {
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">res</span> <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">count</span>) {
        <span style="color:#a6e22e">$</span>(<span style="color:#e6db74">&#34;.js-counter&#34;</span>).<span style="color:#a6e22e">attr</span>(<span style="color:#e6db74">&#34;data-to&#34;</span>, <span style="color:#a6e22e">res</span>.<span style="color:#a6e22e">count</span>);
      }
    });
</code></pre></div>
</div>   

<p>Here&rsquo;s the corresponding not so optimum <strong>Google App Script</strong>. This can be probably heavily optimized and refactored into a more elegant code but hey, I did not want to spend too much time and energy coding this. Feel free to optimize this to your heart&rsquo;s content.</p>

<div class="code">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#75715e">//Credit: http://mashe.hawksey.info/2014/07/google-sheets-as-a-database-insert-with-apps-script-using-postget-methods-with-ajax-example/
</span><span style="color:#75715e"></span><span style="color:#66d9ef">function</span> <span style="color:#a6e22e">doGet</span>(<span style="color:#a6e22e">e</span>){
  <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">handleResponse</span>(<span style="color:#a6e22e">e</span>);
}

<span style="color:#75715e">//  Enter sheet name where data is to be written below
</span><span style="color:#75715e"></span><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">SHEET_NAME</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;Sheet1&#34;</span>;

<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">SCRIPT_PROP</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">PropertiesService</span>.<span style="color:#a6e22e">getScriptProperties</span>(); <span style="color:#75715e">// new property service
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">handleResponse</span>(<span style="color:#a6e22e">e</span>) {
  <span style="color:#75715e">// Prevent concurrent access or overwritting data issues
</span><span style="color:#75715e"></span>  <span style="color:#75715e">// Ref: http://googleappsdeveloper.blogspot.co.uk/2011/10/concurrency-and-google-apps-script.html
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">lock</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">LockService</span>.<span style="color:#a6e22e">getPublicLock</span>();
  <span style="color:#a6e22e">lock</span>.<span style="color:#a6e22e">waitLock</span>(<span style="color:#ae81ff">30000</span>);  <span style="color:#75715e">// wait 30 seconds before conceding defeat.
</span><span style="color:#75715e"></span>  
  <span style="color:#66d9ef">try</span> {
    <span style="color:#75715e">// next set where we write the data - you could write to multiple/alternate destinations
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">openById</span>(<span style="color:#a6e22e">SCRIPT_PROP</span>.<span style="color:#a6e22e">getProperty</span>(<span style="color:#e6db74">&#34;key&#34;</span>));
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">sheet</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getSheetByName</span>(<span style="color:#a6e22e">SHEET_NAME</span>);
    
    <span style="color:#75715e">// we&#39;ll assume header is in row 1 but you can override with header_row in GET/POST data
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">headRow</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">e</span>.<span style="color:#a6e22e">parameter</span>.<span style="color:#a6e22e">header_row</span> <span style="color:#f92672">||</span> <span style="color:#ae81ff">1</span>;
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">headers</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getLastColumn</span>()).<span style="color:#a6e22e">getValues</span>()[<span style="color:#ae81ff">0</span>];
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">lastRow</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getLastRow</span>();
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">nextRow</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getLastRow</span>()<span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>; <span style="color:#75715e">// get next row
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">row</span> <span style="color:#f92672">=</span> []; 
    
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">lastVisitorCount</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#a6e22e">lastRow</span>, <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">getValue</span>();
    <span style="color:#75715e">// loop through the header columns
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#a6e22e">i</span> <span style="color:#66d9ef">in</span> <span style="color:#a6e22e">headers</span>){
      <span style="color:#66d9ef">if</span> (<span style="color:#a6e22e">headers</span>[<span style="color:#a6e22e">i</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;Timestamp&#34;</span>){ <span style="color:#75715e">// special case if you include a &#39;Timestamp&#39; column
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">push</span>(<span style="color:#66d9ef">new</span> Date());
      } <span style="color:#66d9ef">else</span> { <span style="color:#75715e">// else use header name to get data
</span><span style="color:#75715e"></span>        <span style="color:#75715e">//row.push(e.parameter[headers[i]]);
</span><span style="color:#75715e"></span>        <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">push</span>(<span style="color:#a6e22e">lastVisitorCount</span><span style="color:#f92672">+</span><span style="color:#ae81ff">1</span>)
      }
    }
    <span style="color:#75715e">// more efficient to set values as [][] array than individually
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#a6e22e">nextRow</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>, <span style="color:#a6e22e">row</span>.<span style="color:#a6e22e">length</span>).<span style="color:#a6e22e">setValues</span>([<span style="color:#a6e22e">row</span>]);
    <span style="color:#75715e">// return json success results
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ContentService</span>
          .<span style="color:#a6e22e">createTextOutput</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({<span style="color:#e6db74">&#34;result&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;success&#34;</span>, <span style="color:#e6db74">&#34;count&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">sheet</span>.<span style="color:#a6e22e">getRange</span>(<span style="color:#a6e22e">nextRow</span>, <span style="color:#ae81ff">1</span>).<span style="color:#a6e22e">getValue</span>()}))
          .<span style="color:#a6e22e">setMimeType</span>(<span style="color:#a6e22e">ContentService</span>.<span style="color:#a6e22e">MimeType</span>.<span style="color:#a6e22e">JSON</span>);
  } <span style="color:#66d9ef">catch</span>(<span style="color:#a6e22e">e</span>){
    <span style="color:#75715e">// if error return this
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#a6e22e">ContentService</span>
          .<span style="color:#a6e22e">createTextOutput</span>(<span style="color:#a6e22e">JSON</span>.<span style="color:#a6e22e">stringify</span>({<span style="color:#e6db74">&#34;result&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;error&#34;</span>, <span style="color:#e6db74">&#34;error&#34;</span><span style="color:#f92672">:</span> <span style="color:#a6e22e">e</span>}))
          .<span style="color:#a6e22e">setMimeType</span>(<span style="color:#a6e22e">ContentService</span>.<span style="color:#a6e22e">MimeType</span>.<span style="color:#a6e22e">JSON</span>);
  } <span style="color:#66d9ef">finally</span> { <span style="color:#75715e">//release lock
</span><span style="color:#75715e"></span>    <span style="color:#a6e22e">lock</span>.<span style="color:#a6e22e">releaseLock</span>();
  }
}

<span style="color:#66d9ef">function</span> <span style="color:#a6e22e">setup</span>() {
    <span style="color:#66d9ef">var</span> <span style="color:#a6e22e">doc</span> <span style="color:#f92672">=</span> <span style="color:#a6e22e">SpreadsheetApp</span>.<span style="color:#a6e22e">getActiveSpreadsheet</span>();
    <span style="color:#a6e22e">SCRIPT_PROP</span>.<span style="color:#a6e22e">setProperty</span>(<span style="color:#e6db74">&#34;key&#34;</span>, <span style="color:#a6e22e">doc</span>.<span style="color:#a6e22e">getId</span>());
}
</code></pre></div>
</div>   
</p>

</section>


        </div><div class="footer" role="contentinfo">
    All Rights Reserved | Copyright © 2018-present Kumar Shwetabh | Built with <a href="https://gohugo.io/" target="_blank">Hugo</a>
</div></body>
</html>
